.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 20px;
    margin: 20px;
}
.items-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    
    
}
.choose-container{
    position: sticky;
    top: 0;
    min-height: 400px;
    
    border-radius: 40px;
}
@media only screen and (max-width: 688px) {
    body{margin: 0;
    padding: 0;}

  .items-container, .choose-container{
         margin: 0 5px;
         grid-template-columns: 1fr;}
         .items-container, .choose-container {flex-direction: column;}}